# kafka-loader

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/com/myntelligence/: App.scala  Config.scala  FileSystemHelper.scala
